@import url(https://fonts.googleapis.com/css?family=Muli&display-swap);
$font: 'Muli', sans-serif;
$greenTone: #5EBD53;
$blueTone: #018D9F;


body {
    margin: 0px;
    font-family: $font;
    color: white;
}

.header {
    background-color: $blueTone;
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.header_img {
    width: 250px;
    margin-top: 10px;
    margin-left: 10px;
}

.header_container {
    width: 350px;
}

.header_container_menu{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin: 25px;
    letter-spacing: 2px;
    align-items: center;
    
}

.header_container_menu-list{
    list-style: none;
}

.header_container_menu_item{
    text-decoration: none;
    color: white;
    font-family: $font;
    letter-spacing: 2px;
}

.header_container_menu_item:hover {
    text-decoration: underlines;
    font-weight: bold;
}

.main {
    min-height: calc(100vh - 180px);
    display: flex;
    flex-direction: column;
    background: linear-gradient($blueTone,$greenTone);
    padding-top: 30px;
}

.main-title{
    padding-bottom: 30px;
    margin-bottom: 30px;
    text-align: center;
    border-bottom: 2px solid white;
}

#main-refresh{
    margin: 40px 40px;
    height: 50px;
    font-size: 30px;
    color: white;
    background-color: rgba(225,255,255,0.1);
    border: 2px solid white;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}

.panel{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.panel_item{
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    justify-self: center;
    border: white 2px solid;
    margin-bottom: 20px;
    border-radius: 25px;
    cursor: pointer;
}

.panel_item-img{
    height: 200px;
    width: 200px;
    align-self: center;
    border-radius: 25px;
}

.panel_item-name{
    text-align: center;
    margin: 10px;
}

.container_card {
    display: flex;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(225,255,255,0.3);
    visibility: hidden;
    border: 2px solid white;
    border-radius: 25px;
    box-sizing: border-box;
}

.card_header {
    display: flex;
    justify-content: flex-end;
    
}

.car_button_close {
    background-color: rgba(225,255,255,0.0);
    border: 0px;
}

.car_button_close:hover {
    cursor: pointer;
}


.card_img {
    height: 200px;
    width: 200px;
    border-radius: 25px;
}

.card_info-item {
    text-align: center;
    color: white;
    height: 20px;
    width: 200px;
}

.footer_container {
    background-color: $greenTone;
    height: 50px;
    display: flex;
    justify-content: space-around;
}

.footer_item {
    text-decoration: none;
    color: white;
}

.footer_item:hover {
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
}

@media only screen and (max-width:800px){
    
    .header_img {
        width: 200px;
        height: 80px;
    }

    .header_container_menu{ 
        flex-direction: column;
        padding: 15px 20px;
        margin: 10px;
    }

    .header_container_menu_item{
        font-size: 15px;
    }

    .main_img {
        width: 200px;
        height: 300px;
        margin-left: 20%;
        margin-bottom: 20px;
    }

    .panel{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        align-content: stretch;
    }

    .panel_item{
        display: flex;
        height: 230px;
        margin: 10px 10px;
    }

    .panel_item-img{
        height: 150px;
        width: 150px;
    }

    .container_card{
        left: 30%;
        top: 20%;
    }
    
    .footer_container{
        height: 80px;
    }

    .footer_item {
        text-align: center;
        width: 33%;
        padding: 0px;
        margin: 0px;
    }
    
    .container_card{
        margin: 55% 20%;
    }

}